
spring.mail.host=smtp.qq.com
# 邮箱地址
spring.mail.username=1514055796@qq.com
# 邮箱授权码
spring.mail.password=tuoxqnaxiaynihhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
